{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "codex/yandex-id-stage-pilot": true,
      "preview/**": true,
      "**": false
    }
  },
  "build": {
    "env": {
      "VITE_YANDEX_LEGACY_FUNCTIONS_API_BASE_URL": "https://bbat47es6kspjb3dvfn2.containers.yandexcloud.net",
      "VITE_ASSISTANT_PROGRAM_ENABLED": "true"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/.*\\.js",
      "dest": "/asset-recovery.js"
    },
    {
      "src": "/assets/.*",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
